## FIREBASE API DEVELOP
# API_KEY=AIzaSyD1dtds4Kf2eeuOLxPFtqFAuRZAkX68cog
# APP_ID=1:392862917568:web:a33f1ef685a34122fc1e25
# MESSAGING_SENDER_ID=392862917568
# PROJECT_ID=nicheaim-zafezones-dev
# AUTH_DOMAIN=nicheaim-zafezones-dev.firebaseapp.com
# STORAGE_BUCKET=nicheaim-zafezones-dev.appspot.com
CLOUD_FUNCTION_AUTHORITY
## FIREBASE API STAGING
; API_KEY=AIzaSyASkVoMpFKpP1gtjLrEcee3YiT7kajxShQ
; APP_ID=1:290874632579:web:3b6afa2fd8b6b7333baeb6
; MESSAGING_SENDER_ID=290874632579
; PROJECT_ID=nicheaim-zafezones
; AUTH_DOMAIN=nicheaim-zafezones.firebaseapp.com
; STORAGE_BUCKET=nicheaim-zafezones.appspot.com

## Google Maps
GOOGLE_API_KEY=AIzaSyB_ecKp0ybN6CDcFsoQDD2ECMv0XENh3eA
GOOGLE_MAPS_AUTHORITY=maps.googleapis.com
GOOGLE_MAPS_AUTOCOMPLETE_PATH=maps/api/place/autocomplete/json
GOOGLE_MAPS_NEARBYSEARCH_PATH=maps/api/place/nearbysearch/json
CLOUD_FUNCTION_AUTHORITY=us-central1-nicheaim-zafezones.cloudfunctions.net
CLOUD_FUNCTION_PATH=GoogleMapsProxy
ZONE_SEARCH_RADIUS=100
ALGOLIA_APPLICATION_ID=T52DBMPOBI
ALGOLIA_API_KEY=f853f3fd61bac4b9497c4d747ae51823
